output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/controller.xml
source.. = src/main/java/
additional.bundles = org.openflow,\
                     slf4j.api,\
                     net.beaconcontroller.packet
