output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/learningswitch.xml
source.. = src/main/java/
additional.bundles = net.beaconcontroller.core,\
                     org.openflow,\
                     slf4j.api,\
                     net.beaconcontroller.packet
